1234
12345
54321
123456
666666
888888
1111111
Zte521
admin
admin1234
anko
default
dreambox
fucker
guest
hi3518
ikwb
juantech
jvbzd
klv123
klv1234
meinsm
pass
password
windows
tryagain
realtek
root
service
smcadmin
supervisor
support
system
tech
ubnt
user
vizxv
xc3511
xmhdipc
fuckyou
123123
Man4
toulouse
password1
Hchchchchchch
melissa
allezlestade
toto
Polik789@@
Polik789
MerdeMerde2023+
peklovpn34
Polikoop789
chocolatine
TryToHackMe
spiderman
jennifer 
angels
iloveyou1
hellohello
asdfgh
hunter
buster
soccer
computer
9514
superman
internet
MyWifi
qwerty
5772728
10041982
10041981
100330
10031003
100274
100272
10027
0cd410a0a40a1
tY8!qP$zL6@W
password123
